<?php
$config = require __DIR__ . '/config.php';

require dirname(__DIR__) . '/vendor/autoload.php';
use Goutte\Client;
$client = new Client();
$client->request('GET', 'http://data.nhi.gov.tw/resource/Opendata/%E5%85%A8%E6%B0%91%E5%81%A5%E5%BA%B7%E4%BF%9D%E9%9A%AA%E7%89%B9%E7%B4%84%E9%99%A2%E6%89%80%E5%9B%BA%E5%AE%9A%E6%9C%8D%E5%8B%99%E6%99%82%E6%AE%B5.csv');
$noteFile = dirname(__DIR__) . '/raw/A21030000I-D21006-001.csv';
file_put_contents($noteFile, $client->getResponse()->getContent());

$fh = fopen($noteFile, 'r');
$head = fgetcsv($fh, 2048);
$note = array();
while($line = fgetcsv($fh, 2048)) {
    if($line[3] == 5 || false !== strpos($line[1], '衛生所') || false !== strpos($line[1], '市立聯合醫院附設')) {
        $note[$line[0]] = array(
            $line[5], //看診星期
            $line[6], //看診備註
        );
    }
}

$fixes = array(
    '5901090092' => array(
        '02 -25353536',
        '台北市大同區民族西路303巷19號1樓',
    ),
    '5901090270' => array(
        '02 -25925727',
        '台北市大同區延平北路3段61號－3',
    ),
    '5903010305' => array(
        '04-25122212',
        '臺中市豐原區圓環東路617號',
    ),
    '2345130012' => array(
        '(03)8882592',
        '花蓮縣卓溪鄉卓溪村６鄰中正６５號',
    ),
    '2331200010' => array(
        '(02)26656272',
        '新北市坪林區坪林里２鄰坪林１０４號',
    ),
    '5932050180' => array(
        '(03)3520589',
        '桃園市蘆竹區錦中里２８鄰南崁路２１０號',
    ),
    '5937010882' => array(
        '(04)7374546',
        '彰化縣彰化市牛埔里２０鄰彰南路三段２００號',
    ),
    '5937010908' => array(
        '(04)7236611',
        '彰化縣彰化市五權里１鄰彰美路一段２３５號',
    ),
    '5939131437' => array(
        '(05)6933066',
        '雲林縣麥寮鄉麥豐村２６鄰華興路９１號',
    ),
    '5945011517' => array(
        '(03)8328152',
        '花蓮縣花蓮市國光里９鄰林森路４１９號',
    ),
    '2336050010' => array(
        '(04)26625040',
        '臺中市沙鹿區文昌街20號',
    ),
    '2331280018' => array(
        '(02)24921117',
        '新北市萬里區萬里里４鄰瑪鋉路１５７號',
    ),
    '2341060019' => array(
        '(06)5905398',
        '臺南市新化區健康路１４３號',
    ),
    '2346080011' => array(
        '(089)831022',
        '台東縣長濱鄉中興４６號',
    ),
    '2339100017' => array(
        '(05)5892273',
        '雲林縣林內鄉林中村１４鄰新興５４號',
    ),
);

$localFile = dirname(__DIR__) . '/raw/A21030000I-D21005-004.csv';
$client->request('GET', 'http://data.nhi.gov.tw/DataSets/DataSetResource.ashx?rId=A21030000I-D21005-001');
file_put_contents($localFile, $client->getResponse()->getContent());
$fh = fopen($localFile, 'r');
/*
Array
(
    [0] => 醫事機構代碼
    [1] => 醫事機構名稱
    [2] => 醫事機構種類 
    [3] => 電話
    [4] => 地 址 
    [5] => 分區業務組
    [6] => 特約類別
    [7] => 服務項目 
    [8] => 診療科別 
    [9] => 終止合約或歇業日期 
    [10] => 固定看診時段 
    [11] => 備註
)
*/
$head = fgetcsv($fh, 2048);
if('efbbbf' === bin2hex(substr($head[0], 0, 3))) {
    $head[0] = substr($head[0], 3);
}
$head[12] = 'TGOS X';
$head[13] = 'TGOS Y';
$head[14] = '縣市';
$head[15] = '鄉鎮市區';
$head[16] = '村里';
$head[17] = '看診星期';
$oFh = fopen(dirname(__DIR__) . '/data.csv', 'w');
$codePool = array();
fputcsv($oFh, $head);
while($line = fgetcsv($fh, 2048)) {
    $codePool[$line[0]] = true;
    $line[4] = trim($line[4]);
    $line[12] = '';
    $line[13] = '';
    $line[14] = '';
    $line[15] = '';
    $line[16] = '';
    $line[17] = '';
    if(isset($note[$line[0]])) {
        $line[11] = $note[$line[0]][1];
        $line[17] = $note[$line[0]][0];
    }
    if(isset($fixes[$line[0]])) {
        $line[3] = $fixes[$line[0]][0];
        $line[4] = $fixes[$line[0]][1];
    }
    $line[11] = str_replace('\\', '/', $line[11]);
    if(!empty($line[4])) {
        $tgosFile = dirname(__DIR__) . '/tgos/' . $line[4] . '.json';
        if(!file_exists($tgosFile)) {
            $apiUrl = $config['tgos']['url'] . '?' . http_build_query(array(
                'oAPPId' => $config['tgos']['APPID'], //應用程式識別碼(APPId)
                'oAPIKey' => $config['tgos']['APIKey'], // 應用程式介接驗證碼(APIKey)
                'oAddress' => $line[4], //所要查詢的門牌位置
                'oSRS' => 'EPSG:4326', //回傳的坐標系統
                'oFuzzyType' => '2', //模糊比對的代碼
                'oResultDataType' => 'JSON', //回傳的資料格式
                'oFuzzyBuffer' => '0', //模糊比對回傳門牌號的許可誤差範圍
                'oIsOnlyFullMatch' => 'false', //是否只進行完全比對
                'oIsLockCounty' => 'true', //是否鎖定縣市
                'oIsLockTown' => 'false', //是否鎖定鄉鎮市區
                'oIsLockVillage' => 'false', //是否鎖定村里
                'oIsLockRoadSection' => 'false', //是否鎖定路段
                'oIsLockLane' => 'false', //是否鎖定巷
                'oIsLockAlley' => 'false', //是否鎖定弄
                'oIsLockArea' => 'false', //是否鎖定地區
                'oIsSameNumber_SubNumber' => 'true', //號之、之號是否視為相同
                'oCanIgnoreVillage' => 'true', //找不時是否可忽略村里
                'oCanIgnoreNeighborhood' => 'true', //找不時是否可忽略鄰
                'oReturnMaxCount' => '0', //如為多筆時，限制回傳最大筆數
            ));
            $content = file_get_contents($apiUrl);
            file_put_contents($tgosFile, $content);
        }
        $content = file_get_contents($tgosFile);
        $pos = strpos($content, '{');
        $posEnd = strrpos($content, '}');
        $json = json_decode(substr($content, $pos, $posEnd - $pos + 1), true);
        if(isset($json['AddressList'][0])) {
            $line[12] = $json['AddressList'][0]['X'];
            $line[13] = $json['AddressList'][0]['Y'];
            $line[14] = $json['AddressList'][0]['COUNTY'];
            $line[15] = $json['AddressList'][0]['TOWN'];
            $line[16] = $json['AddressList'][0]['VILLAGE'];
        }
    }
    fputcsv($oFh, $line);
}

//https://data.nhi.gov.tw/Datasets/DatasetDetail.aspx?id=328
$localFile = dirname(__DIR__) . '/raw/A21030000I-D21004-004.csv';
$client->request('GET', 'http://data.nhi.gov.tw/DataSets/DataSetResource.ashx?rId=A21030000I-D21004-008');
file_put_contents($localFile, $client->getResponse()->getContent());
$fh = fopen($localFile, 'r');
/*
Array
(
    [0] => 醫事機構代碼
    [1] => 醫事機構名稱
    [2] => 醫事機構種類 
    [3] => 電話
    [4] => 地 址 
    [5] => 分區業務組
    [6] => 特約類別
    [7] => 服務項目 
    [8] => 診療科別 
    [9] => 終止合約或歇業日期 
    [10] => 固定看診時段 
    [11] => 備註
)
*/
$head = fgetcsv($fh, 2048);
while($line = fgetcsv($fh, 2048)) {
    if(false === strpos($line[1], '衛生所')) {
        continue;
    }
    $codePool[$line[0]] = true;
    $line[4] = trim($line[4]);
    $line[12] = '';
    $line[13] = '';
    $line[14] = '';
    $line[15] = '';
    $line[16] = '';
    $line[17] = '';
    $line[11] = str_replace('\\', '/', $line[11]);
    if(isset($note[$line[0]])) {
        $line[11] = $note[$line[0]][1];
        $line[17] = $note[$line[0]][0];
    }
    if(isset($fixes[$line[0]])) {
        $line[3] = $fixes[$line[0]][0];
        $line[4] = $fixes[$line[0]][1];
    }
    if(!empty($line[4])) {
        $tgosFile = dirname(__DIR__) . '/tgos/' . $line[4] . '.json';
        if(!file_exists($tgosFile)) {
            $apiUrl = $config['tgos']['url'] . '?' . http_build_query(array(
                'oAPPId' => $config['tgos']['APPID'], //應用程式識別碼(APPId)
                'oAPIKey' => $config['tgos']['APIKey'], // 應用程式介接驗證碼(APIKey)
                'oAddress' => $line[4], //所要查詢的門牌位置
                'oSRS' => 'EPSG:4326', //回傳的坐標系統
                'oFuzzyType' => '2', //模糊比對的代碼
                'oResultDataType' => 'JSON', //回傳的資料格式
                'oFuzzyBuffer' => '0', //模糊比對回傳門牌號的許可誤差範圍
                'oIsOnlyFullMatch' => 'false', //是否只進行完全比對
                'oIsLockCounty' => 'true', //是否鎖定縣市
                'oIsLockTown' => 'false', //是否鎖定鄉鎮市區
                'oIsLockVillage' => 'false', //是否鎖定村里
                'oIsLockRoadSection' => 'false', //是否鎖定路段
                'oIsLockLane' => 'false', //是否鎖定巷
                'oIsLockAlley' => 'false', //是否鎖定弄
                'oIsLockArea' => 'false', //是否鎖定地區
                'oIsSameNumber_SubNumber' => 'true', //號之、之號是否視為相同
                'oCanIgnoreVillage' => 'true', //找不時是否可忽略村里
                'oCanIgnoreNeighborhood' => 'true', //找不時是否可忽略鄰
                'oReturnMaxCount' => '0', //如為多筆時，限制回傳最大筆數
            ));
            $content = file_get_contents($apiUrl);
            file_put_contents($tgosFile, $content);
        }
        $content = file_get_contents($tgosFile);
        $pos = strpos($content, '{');
        $posEnd = strrpos($content, '}');
        $json = json_decode(substr($content, $pos, $posEnd - $pos + 1), true);
        if(isset($json['AddressList'][0])) {
            $line[12] = $json['AddressList'][0]['X'];
            $line[13] = $json['AddressList'][0]['Y'];
            $line[14] = $json['AddressList'][0]['COUNTY'];
            $line[15] = $json['AddressList'][0]['TOWN'];
            $line[16] = $json['AddressList'][0]['VILLAGE'];
        }
    }
    fputcsv($oFh, $line);
}

$missingLines =
'2101010013	松山健康服務中心	台北市松山區八德路４段６９４號１、２樓	(02)27653147
2101100227	中山健康服務中心	台北市中山區松江路３６７號１樓	(02)25013363
2101110027	內湖健康服務中心	台北市內湖區民權東路６段９９號	(02)27908387
2101120014	南港健康服務中心	台北市南港區南港路１段３６０號１樓	(02)27868756
2101150012	士林健康服務中心	台北市士林區中正路４３９號１樓	(02)28836268
2101161033	北投健康服務中心	臺北市北投區石牌路２段１１１號	(02)28261026
2101170050	信義健康服務中心	台北市信義區信義路５段１５號	(02)87804152
2101180038	中正健康服務中心	台北市中正區牯嶺街２４號	(02)23210168
2101191068	萬華健康服務中心	台北市萬華區東園街１５２號	(02)23395384
2101020019	大安健康服務中心	台北市大安區辛亥路３段１５號	(02)27390997
2101090011	大同健康服務中心	台北市大同區昌吉街５２號１至２樓	(02)25948971
2101200017	政大(文山健康服務中心)	臺北市文山區木柵路３段２２０號	(02)22343501
5931033998	新資生永貞大藥局	新北市永和區永貞路４２９號１樓	(02)29227202
5905320742	榮記藥健康藥局	臺南市東區成大里育樂街１５６－４號底層	(06)2760588
5938032471	草屯啄木鳥藥局	南投縣草屯鎮中興路２２號	(049)2323560
5903220114	鄧博士藥局	臺中市中區中山路３２５號１樓	(04)22256851
5940111558	均安藥局	嘉義縣太保市中山路２段２９－２號１樓	(05)2381076
5931017627	長頸鹿藥師藥局	新北市板橋區忠孝路１８１號（１樓）	(02)29598095
5901203339	光點景興藥局	臺北市文山區景興路１０９號	(02)29335881
5907300917	左營藥局	高雄市左營區華夏路３２５號	(07)5501017
5938041872	優適藥局	南投縣竹山鎮大明路１４９－５號	(049)2630355
5903271111	西屯長安藥局	臺中市西屯區成都路３６８號１樓	(04)22981221
5937013598	黎明藥局	彰化縣彰化市彰南路２段２１７號	(04)7320995
0291010010	連江縣立醫院	連江縣南竿鄉復興村２１７號	(083)623995
5931045103	榮記大藥局	新北市中和區員山路４８２號１樓	(02)22239546
5938041881	明仁藥局	南投縣竹山鎮集山路三段９４８－２號	(049)2659650
5943014190	小熊健康藥局	屏東縣屏東市中山路１３２號１樓	(08)7320134
5932124381	日昇藥局	桃園市觀音區成功路一段７８１號	(03)4834212
5905320751	倍加藥局	臺南市東區東門路一段２５５號１樓	(06)2364173
5936060137	南昌藥局	臺中市梧棲區中央路二段４６５號	(04)26565073
5901024945	威康藥局	臺北市大安區和平東路２段２５５之１號	(02)27061149
5901173845	躍獅永吉藥局	臺北市信義區永吉路５２０號	(02)27658924
5931025816	安立藥局	新北市三重區正義北路３１７號１樓	(02)89852926
5931053150	十二願藥局	新北市新店區中正路６８２號１樓	(02)22181899
5935012379	橙易藥局	苗栗縣苗栗市中正路２９１號１樓	(037)376608
5931025825	美康中正北藥局	新北市三重區中正北路１４９號１樓２樓	(02)29882836
5903291006	五和健保藥局	臺中市北屯區崇德路二段４６０號１樓	(04)22415533
5934031254	佑全蘇澳中山藥局	宜蘭縣蘇澳鎮蘇西里２０鄰中山路１段２３１號１樓	(03)9961063
5907011335	杏樹林藥局	高雄市鳳山區中和里自由路４３０號	(07)7101118
5931017636	福澤藥局	新北市板橋區南雅南路一段８５號（１樓）	(02)29690013
5932023861	健新藥局	桃園市中壢區忠孝路８０號２樓	(03)4555750
5932084702	禎佑示範藥局	桃園市八德區大智路７號	(03)3757241
5907011317	凱旋藥局	高雄市鳳山區國隆里新富路３７３號１樓	(07)7671181
5932013981	安慶藥局	桃園市桃園區安慶街９１號	(03)3027267
5933053283	艾美藥局	新竹縣竹北市中正西路８２號１樓	(03)5557760
5901013531	佑全松山南京東藥局	臺北市松山區南京東路５段２９１巷７號	(02)27687807
5932077501	躍獅藥聯藥局	桃園市龜山區萬壽路２段９９３號	(03)3591976
5903190586	樹孝炘星藥局	臺中市太平區樹孝路４７６號１樓	(04)23929578
5907090023	金元發藥局	高雄市大社區中山路１９９號	(07)3542200
5903290992	益川健保藥局	臺中市北屯區昌平路二段４７－１號１樓	(04)24213696
5907011344	佳恩藥局	高雄市鳳山區和德里中山路７５－１號	(07)7460297
5912013430	合康連鎖藥局西門店	新竹市東區西門街４１號１樓	(03)5211188
5935081132	康城藥局	苗栗縣大湖鄉民生路６９號	(037)995188
5937012662	回生藥局	彰化縣彰化市民族路４１０號	(04)7227266
5912013449	小樹藥局	新竹市東區慈濟路３號３樓	(03)5670099
5932077510	左外野藥局	桃園市龜山區文光街６號１樓	(03)3271503
5937031765	和美啄木鳥藥局	彰化縣和美鎮德美路２７０號	(04)7552924
5903250523	長榮藥局	臺中市南區新華街１８６號１樓	(04)22220210
5938101159	山芙蓉藥局	南投縣國姓鄉中興路１４６號	(049)2720351
5943014181	廣東台安藥局	屏東縣屏東市廣東路６２３號	(08)7363988
5901184544	逸菁中西特約藥局	臺北市中正區衡陽路６號８樓之１	(02)23822791
5905320779	安麗兒藥局仁和店	臺南市東區仁和路１０５－１號１樓	(06)2908000
5943181089	佳恩藥局	屏東縣崁頂鄉興農路４８號	(08)8635908
5901103629	十二願藥局	臺北市中山區林森北路３０９號	(02)25311223
5901193258	和德藥局	臺北市萬華區西園路２段２９２號	(02)23331522
5907320973	振源藥局	高雄市三民區熱河一街３５５號１樓	(07)3112541
5907320982	康圓藥局	高雄市三民區大豐二路３５９．３６１號１樓	(07)3909978
5911011629	百福新豐活力藥局	基隆市中正區新豐街４０５號	(02)24699990
5907380353	桂林活力藥師藥局漢民店	高雄市小港區漢民路６９１－１及６９１－２號１樓	(07)8010636
5931033943	崇恩藥局	新北市永和區成功路２段１３５號１樓	(02)89214022
5939171119	順元藥局	雲林縣元長鄉中山路２５號	(05)7886555
5903010501	佑全豐原圓環東藥局	臺中市豐原區圓環東路５４８、５５０、５５２、５５４號１樓	25246069
5903190595	布拉格藥局	臺中市太平區東平路６１５號１樓	22786580
5907350588	健安藥局	高雄市苓雅區建軍路４號	7405332
5907011166	佑全鳳山藥局	高雄市鳳山區文德里青年路二段４６３號１－２樓	(07)7801568
5931161568	立赫輔大藥局	新北市泰山區貴子路６５號１樓	(02)29060306
5939061869	德豐藥局	雲林縣北港鎮公園路１２號	(05)7835338
5932014022	庭昌藥局	桃園市桃園區中正路３８７號Ｂ１樓	3337233
5901013559	佑翔藥局	臺北市松山區民生東路５段９５號	(02)87875070
5901092087	躍獅文昌藥局	臺北市大同區民生西路１０８號	(02)25586189
5912042780	興安藥局	新竹市北區延平路１段３３５號２樓	5230873
5932077529	泰麟大藥局	桃園市龜山區陸光路９６號	2133728
5938022171	博今藥局	南投縣埔里鎮東潤路２０號	2926689
5943131543	豐田藥局	屏東縣內埔鄉振豐村新東路３６５號	7782858
5945013182	佳成藥局	花蓮縣花蓮市中美路６３－２號１樓	8336171
5901162815	天康大藥局	臺北市北投區中央南路１段５７號	(02)28930168
5901163483	天富大藥局	臺北市北投區石牌路２段１７１號	(02)28225812
5901173774	立赫北醫藥局	臺北市信義區吳興街１１８巷２６弄１７號	(02)27320100
5903271077	合和健保藥局	臺中市西屯區福科路７９３號１樓	(04)24630321
5905010161	安佳藥局	臺南市新營區民治路３７４號１樓	(06)6560535
5912042735	新竹北門藥局	新竹市北區中正路３６０、３６２號	(03)5333234
593106A691	大樹新莊藥局	新北市新莊區新泰路５９號１、２樓	(02)22010566
5931112467	建忠藥局	新北市汐止區建成路３７巷１１號	(02)26422101
5931113026	車站藥局	新北市汐止區忠孝東路２４７號	(02)26919222
5932101075	杏一平鎮環南藥局	桃園市平鎮區環南路２號	(03)4951758
5934021963	羅東啄木鳥藥局	宜蘭縣羅東鎮中山路２段３０３號	(03)9604670
5938041827	華誠藥局	南投縣竹山鎮下橫街７５－８號	(049)2633500
5940041702	大祐藥局	嘉義縣民雄鄉西安村２１－１號	(05)2067077
5903100135	大雅安德藥局	臺中市大雅區中清東路２２９號	(04)25604133
5907300926	高鐵藥局	高雄市左營區華夏路１３２２號	3452797
5903271120	合和健保藥局	臺中市西屯區福科路７９３號	(04)24630321
5905311074	中華長億藥局	臺南市永康區中華路７３４號	(06)3022322
5931121224	千泰藥局	新北市瑞芳區中正路６３－１號	(02)24966347
5932014013	力行藥局	桃園市桃園區力行路９８號	(03)3391368
5932043078	祐寧藥局	桃園市楊梅區新成路４２號	(03)4783859
5932084631	崇明藥局	桃園市八德區介壽路二段１１７１號	(03)3732095
5939041410	禾安藥局	雲林縣西螺鎮中山路７５號	(05)5868789
5939061930	德豐藥局	雲林縣北港鎮公園路１２號	(05)7835338
5943091179	里港全心藥局	屏東縣里港鄉永春村中山路９４號	(08)7757222
5931053169	貳品藥局	新北市新店區新和街７５號１樓	(02)89418890
5931161577	立赫輔大藥局	新北市泰山區貴子路６５號１樓	(02)29060306
5935051947	森品藥局	苗栗縣頭份市建國路２段１５０號	(037)672378
5938041890	順方藥局	南投縣竹山鎮田中巷５８號	(049)2623188
5901013406	美優康藥局	臺北市松山區民生東路４段１１７之１號	(02)27152319
5901112413	維安藥局	臺北市內湖區成功路３段１７４巷２３號	(02)27944520
5901121592	忠孝藥局	臺北市南港區成福路１６號	(02)27862829
5901173701	壹間藥師藥局	臺北市信義區虎林街１２０巷１４８號	(02)27672833
5901173792	柏愛藥局	臺北市信義區基隆路２段１３１之９號	(02)27325472
5901203259	杏一萬芳藥局	臺北市文山區興隆路３段１１８號	(02)82301606
5902030303	翔生藥局	高雄市左營區尾南里左營大路５１４號	(07)5827329
5902084776	杏合藥局	高雄市苓雅區福德二路２１６號	(07)7268966
5903260350	宏信藥局	臺中市北區崇德路１段４５３號	(04)22355476
5903271040	美康逢甲健保藥局	臺中市西屯區福星路４３１號	(04)24528707
5903290885	全成北屯藥局	臺中市北屯區北屯路４３９－１１號	(04)22463518
5907320884	自由藥局	高雄市三民區自由一路７８號	(07)3223113
5912042673	仁佑藥局	新竹市北區南寮里西濱路１段５００號	(03)5363818
5931016700	葆康藥局	新北市板橋區四川路２段２４５巷３號	(02)89678373
5931044713	信毅藥局	新北市中和區捷運路５６號	(02)29423663
5931102167	天康大藥局	新北市淡水區學府路４９號	(02)26206517
5931102274	淡水藥局	新北市淡水區中山路１２７號	(02)86313663
5931112181	青山藥局	新北市汐止區莊敬街１２７號	(02)26907959
5931112609	健康晨光藥局	新北市汐止區大同路二段５１６號	(02)26433111
5931132521	儷生藥局	新北市土城區金城路２段３９０號	(02)22609911
5931133528	中央藥局	新北市土城區中央路２段８４號	(02)22630345
5932012804	桃園南平藥局	桃園市桃園區南平路３０２－１號	(03)3165222
5932013383	多多藥局	桃園市桃園區南平路１８３號	(03)3162133
5932013785	愛兒康藥局	桃園市桃園區龍安街１４７號	(03)3789142
5932077467	維康藥局	桃園市龜山區復興一路８８號	(03)3283880
5943012605	中正藥局	屏東縣屏東市中正路１９１號	(08)7339012
5943031799	欣大眾藥局	屏東縣東港鎮中正路一段９２號	(08)8351177
5943081137	九如藥局	屏東縣九如鄉東寧村九如路二段２３０號	(08)7397777
5903150135	全品藥局	臺中市烏日區公園路２４０之１號	(04)23362690
5905311083	心康藥局	臺南市永康區永大路二段１７９號	(06)2055075
5911051516	復興藥局	基隆市中山區復興路１２８號	(02)24362566
5912013467	新莊藥局	新竹市東區光復路一段４７３號	(03)5634775
5943014154	丁丁藥局民族店	屏東縣屏東市民族路２７１號	(08)8100388
5907310388	宸實藥局	高雄市楠梓區後昌路４７巷２３－１號	(07)3642142
5911051516	復興藥局	基隆市中山區復興路１２８號	(02)24362566
5912042806	仁佑藥局	新竹市北區南寮里西濱路一段５００號	(03)5363818
5932077538	維康藥局	桃園市龜山區復興一路８８號	(03)3283880
5907030134	旗山啄木鳥藥局	高雄市旗山區中華路１０５０號	(07)6625728
5907300828	丁丁藥局北高雄店	高雄市左營區自由三路１４８號	(07)3453680
5911051516	復興藥局	基隆市中山區復興路１２８號	(02)24362566
5935012397	橙易藥局	苗栗縣苗栗市中正路２９１號	(037)376608
5935021421	苑裡啄木鳥藥局	苗栗縣苑裡鎮世界路一段２５號	(037)854589
5901173872	柏愛藥局	臺北市信義區基隆路２段１３１之９號	(02)27325472
5901193267	和德藥局	臺北市萬華區西園路２段２９２號	(02)23331522
5903291042	全成北屯藥局	臺中市北屯區北屯路４３９－１１號	(04)22463518
5911051516	復興藥局	基隆市中山區復興路１２８號	(02)24362566
5931017663	盛生藥局	新北市板橋區合宜路９９號	(02)89697299
5945051726	安康藥局	花蓮縣吉安鄉中山路３段３８４號	(03)8513951
5901013568	美優康藥局	臺北市松山區民生東路４段１１７之１號	(02)9999999999
5901113590	維安藥局	臺北市內湖區成功路３段１７４巷２３號	(02)27944520
5911051516	復興藥局	基隆市中山區復興路１２８號	(02)24362566
5931017654	葆康藥局	新北市板橋區四川路２段２４５巷３號	(02)89678373
5931053178	長照藥局	新北市新店區如意街１６號	(02)22153325
5931069425	國安藥局	新北市新莊區中和街１５５巷６號	(02)29938003
5932014068	多多藥局	桃園市桃園區南平路１８３號	(03)3162133
5932014077	新資生民安大藥局	桃園市桃園區民安路９８號	(03)3310098
5932101137	平鎮延平藥局	桃園市平鎮區延平路二段４３０巷７９—１６號	(03)4918187
5935012388	苗栗啄木鳥藥局	苗栗縣苗栗市中華路１２０號	(037)274809
5935051956	懷恩中西藥局	苗栗縣頭份市建國路１２８號	(037)683981
5943031824	欣大眾藥局	屏東縣東港鎮中正路一段９２號	(08)8351177
5943081164	九如藥局	屏東縣九如鄉九如路二段２３０號	(08)7397777
5901113581	加一藥師藥局	臺北市內湖區星雲街２４號	87912653
5901173498	御安藥局	臺北市信義區和平東路３段３５９號	(02)27323997
5901173676	杏一光復藥局	臺北市信義區光復南路４４９之１號	(02)87804626
5901173756	信義盛康藥局	臺北市信義區永吉路２８６號	(02)23460521
5901203277	大樹景美藥局	臺北市文山區羅斯福路６段２３４之１號	(02)29322951
5903220105	平等安德藥局	臺中市中區平等街１１６號	(04)22222889
5903260529	多倫多藥局	臺中市北區太原路二段１１號１樓	(04)22980210
5903260636	進化瑞昌藥局	臺中市北區進化路３３２號	(04)23608199
5905310853	大力藥局大灣店	臺南市永康區大灣路３７６號１樓	(06)2054292
5905380113	永康藥局永華店	臺南市安平區永華路２段７０２號	(06)2951552
5907030125	旗山藥局	高雄市旗山區中華路２３號	(07)6621158
5907050074	林園藥局	高雄市林園區仁愛路１３號１樓	(07)6425855
5907060187	桂林活力藥師藥局鳳林店	高雄市大寮區山頂里鳳林三路８２３˙８２５號１樓	(07)7912331
5907330166	中正台安藥局	高雄市新興區中山一路１８３號一樓	(07)2856336
5911051516	復興藥局	基隆市中山區復興路１２８、１３０、１３２、１３４號１、２樓	(02)24362566
5911061156	青樺藥局	基隆市安樂區安樂路２段１７７號	(02)24325410
5921021637	赤繐藥師健保藥局	臺南市南區金華路２段９６號	(06)2656368
5921071333	人仁藥局	臺南市安平區慶平路２８１號	(06)2998667
5922013022	忠孝啄木鳥藥局	嘉義市東區荖藤里忠孝北街１８５號	(05)2204948
5922020732	仁愛弘安藥局	嘉義市西區仁愛路３９３號１樓	(05)2239000
5931025665	宏原健保藥局	新北市三重區中正北路１８３號１樓	(02)29871515
593106A137	力源藥局	新北市新莊區復興路２段１３３號１樓	(02)89929919
593106A655	家嘉藥局	新北市新莊區自立街１０３號１樓	(02)89926488
593106A940	樂福藥局	新北市新莊區幸福路４８號１樓	(02)29923388
5931151642	明月藥局	新北市五股區工商路８９號	(02)82956028
5932013589	龍壽大藥局	桃園市桃園區龍壽街６４－１號１樓	(03)3705663
5932013767	小飛象藥局	桃園市桃園區慈文路１９２號	(03)3552771
5932023272	龍東藥局	桃園市中壢區龍東路２０５號	(03)4383088
5932023503	內壢忠孝藥局	桃園市中壢區忠孝路３６號	(03)4636641
5932023629	壢好藥局	桃園市中壢區興農路１０３號１樓	(03)4528886
5932023852	朝日藥局	桃園市中壢區新生路１２９號	(03)2805882
5933053149	成功藥局	新竹縣竹北市成功三路６９號	(03)5509117
5937012126	彰化福倫藥局	彰化縣彰化市中正路２段２２４號	(04)7233018
5937013310	彰化必安藥局	彰化縣彰化市莿桐里彰水路１４９號	(04)7619127
5937021812	大樹鹿港藥局	彰化縣鹿港鎮中正路１９３號	(04)7772226
5937111188	好鄰居藥局	彰化縣福興鄉沿海路三段２７３號	(04)7707887
5938022144	久泰藥局	南投縣埔里鎮南興街３２４、３２６號	(049)2980968
5939091303	莿桐台丞藥局	雲林縣莿桐鄉中正路１６６號	(05)5840808
5940061197	新港啄木鳥藥局	嘉義縣新港鄉菜公村咬仔竹８９號	(05)3748809
5941271455	成吉藥局仁義店	臺南市仁德區仁義路４２之１號	(06)2497307
5943091160	里港寶康藥局	屏東縣里港鄉仁和路２４號	(08)7721189
5945051691	安康藥局	花蓮縣吉安鄉中山路三段３８４號	(03)8513951
5901103512	大樹龍江藥局	臺北市中山區龍江路２４２號	(02)25035666
5901163027	躍獅光明藥局	臺北市北投區光明路５１、５３號	(02)28915993
5901183672	博昇藥局	臺北市中正區連雲街７２號	(02)23581898
5903010421	長庚健保大藥局	臺中市豐原區中正路１３２號	(04)25151867
5905380195	新高橋藥局台南永華店	臺南市安平區華平路２７９號	(06)2992362
5905380293	人仁藥局	臺南市安平區怡平里慶平路２８１號	(06)2998667
5907010883	大樹五甲藥局	高雄市鳳山區福祥里五甲三路２４號	(07)8224926
5907300944	左營藥局	高雄市左營區華夏路３２５號	(07)5501017
5911021287	正明藥局	基隆市七堵區南興路１０號１樓	(02)24563378
5911041930	好快樂藥局	基隆市仁愛區仁一路１７９號２樓	(02)24254633
5911051516	復興藥局	基隆市中山區復興路１２８號	(02)24362566
5912013378	關東藥局	新竹市東區光復路１段３３２號	(03)5777077
5931042424	九崧藥局	新北市中和區南華路２０號１樓	(02)22451379
5932013623	興業盛康藥局	桃園市桃園區大業路二段１５號１樓	(03)3163569
5932023549	唯恩藥局	桃園市中壢區民族路五段３１０號	(03)4205017
5937080277	嘉信藥局	彰化縣二林鎮中山路１４０號	(04)8954029
5937121273	秀水福倫藥局	彰化縣秀水鄉彰水路２段５７０號１樓	(04)7699618
5939041858	佑全西螺建興藥局	雲林縣西螺鎮建興路２４９號	(05)5883161
5940011786	朴子藥局	嘉義縣朴子市竹圍里海通路４３－８號	(05)3703223
5943031753	東港啄木鳥藥局	屏東縣東港鎮興東二街１６號	(08)8327125
0145080011	衛生福利部花蓮醫院豐濱原住民分院	花蓮縣豐濱鄉豐濱村光豐路４１號	(03)8358141';
$lines = explode("\n", $missingLines);
foreach($lines AS $line) {
    $cols = explode("\t", $line);
    if(isset($codePool[$cols[0]])) {
        //避免放入重複資料
        continue;
    }
    $longLine = array_fill(0, 18, '');
    $longLine[0] = $cols[0];
    $longLine[1] = $cols[1];
    $longLine[3] = $cols[3];
    $longLine[4] = $cols[2];
    $longLine[11] = '販售口罩時段為每星期一至星期日上午9點至12點';
    if(isset($note[$cols[0]])) {
        $longLine[11] = $note[$cols[0]][1];
        $longLine[17] = $note[$cols[0]][0];
    }
    if(!empty($longLine[4])) {
        $tgosFile = dirname(__DIR__) . '/tgos/' . $longLine[4] . '.json';
        if(!file_exists($tgosFile)) {
            $apiUrl = $config['tgos']['url'] . '?' . http_build_query(array(
                'oAPPId' => $config['tgos']['APPID'], //應用程式識別碼(APPId)
                'oAPIKey' => $config['tgos']['APIKey'], // 應用程式介接驗證碼(APIKey)
                'oAddress' => $longLine[4], //所要查詢的門牌位置
                'oSRS' => 'EPSG:4326', //回傳的坐標系統
                'oFuzzyType' => '2', //模糊比對的代碼
                'oResultDataType' => 'JSON', //回傳的資料格式
                'oFuzzyBuffer' => '0', //模糊比對回傳門牌號的許可誤差範圍
                'oIsOnlyFullMatch' => 'false', //是否只進行完全比對
                'oIsLockCounty' => 'true', //是否鎖定縣市
                'oIsLockTown' => 'false', //是否鎖定鄉鎮市區
                'oIsLockVillage' => 'false', //是否鎖定村里
                'oIsLockRoadSection' => 'false', //是否鎖定路段
                'oIsLockLane' => 'false', //是否鎖定巷
                'oIsLockAlley' => 'false', //是否鎖定弄
                'oIsLockArea' => 'false', //是否鎖定地區
                'oIsSameNumber_SubNumber' => 'true', //號之、之號是否視為相同
                'oCanIgnoreVillage' => 'true', //找不時是否可忽略村里
                'oCanIgnoreNeighborhood' => 'true', //找不時是否可忽略鄰
                'oReturnMaxCount' => '0', //如為多筆時，限制回傳最大筆數
            ));
            $content = file_get_contents($apiUrl);
            file_put_contents($tgosFile, $content);
        }
        $content = file_get_contents($tgosFile);
        $pos = strpos($content, '{');
        $posEnd = strrpos($content, '}');
        $json = json_decode(substr($content, $pos, $posEnd - $pos + 1), true);
        if(isset($json['AddressList'][0])) {
            $longLine[12] = $json['AddressList'][0]['X'];
            $longLine[13] = $json['AddressList'][0]['Y'];
            $longLine[14] = $json['AddressList'][0]['COUNTY'];
            $longLine[15] = $json['AddressList'][0]['TOWN'];
            $longLine[16] = $json['AddressList'][0]['VILLAGE'];
        }
    }
    fputcsv($oFh, $longLine);
}